# qa-guru_3_16_RA

./: README.md  build.gradle
src/test/java/filter/: LogFilter.java
src/test/java/model/: UserModel.java
src/test/java/tests/: ReqresTests.java  Specification.java
src/test/java/utils/: RandomGeneration.java
src/test/resources/tpl/: response.ftl
