plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.8.1'
}

ext {
    junitVersion = "5.7.0"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "io.rest-assured:rest-assured:4.2.0"
    testImplementation "com.fasterxml.jackson.core:jackson-databind:2.11.2"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testCompile "io.qameta.allure:allure-rest-assured:2.13.5"
    testCompile "io.qameta.allure:allure-java-commons:2.13.5"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

allure {
    autoconfigure = true
    version = '2.13.5'

    useJUnit5() {
        version = '2.13.5'
    }
}

test {
    useJUnitPlatform()
}